March 18-19, 2025StatementHTML | PDFMarch 19, 2025
January 28-29, 2025StatementHTML | PDFJanuary 29, 2025
December 17-18, 2024StatementHTML | PDFDecember 18, 2024
November 6-7, 2024StatementHTML | PDFNovember 7, 2024
September 17-18, 2024StatementHTML | PDFSeptember 18, 2024
July 30-31, 2024StatementHTML | PDFJuly 31, 2024
June 11-12, 2024StatementHTML | PDFJune 12, 2024
Apr/May 30-1, 2024StatementHTML | PDFMay 1, 2024
March 19-20, 2024StatementHTML | PDFMarch 20, 2024
January 30-31, 2024StatementHTML | PDFJanuary 31, 2024
December 12-13, 2023StatementHTML | PDFDecember 13, 2023
Oct/Nov 31-1, 2023StatementHTML | PDFNovember 1, 2023
September 19-20, 2023StatementHTML | PDFSeptember 20, 2023
July 25-26, 2023StatementHTML | PDFJuly 26, 2023
June 13-14, 2023StatementHTML | PDFJune 14, 2023
May 2-3, 2023StatementHTML | PDFMay 3, 2023
March 21-22, 2023StatementHTML | PDFMarch 22, 2023
Jan/Feb 31-1, 2023StatementHTML | PDFFebruary 1, 2023
December 13-14, 2022StatementHTML | PDFDecember 14, 2022
November 1-2, 2022StatementHTML | PDFNovember 2, 2022
September 20-21, 2022StatementHTML | PDFSeptember 21, 2022
July 26-27, 2022StatementHTML | PDFJuly 27, 2022
June 14-15, 2022StatementHTML | PDFJune 15, 2022
May 3-4, 2022StatementHTML | PDFMay 4, 2022
March 15-16, 2022StatementHTML | PDFMarch 16, 2022
January 25-26, 2022StatementHTML | PDFJanuary 26, 2022
December 14-15, 2021StatementHTML | PDFDecember 15, 2021
November 2-3, 2021StatementHTML | PDFNovember 3, 2021
September 21-22, 2021StatementHTML | PDFSeptember 22, 2021
July 27-28, 2021StatementHTML | PDFJuly 28, 2021
June 15-16, 2021StatementHTML | PDFJune 16, 2021
April 27-28, 2021StatementHTML | PDFApril 28, 2021
March 16-17, 2021StatementHTML | PDFMarch 17, 2021
January 26-27, 2021StatementHTML | PDFJanuary 27, 2021
December 15-16, 2020StatementHTML | PDFDecember 16, 2020
November 4-5, 2020StatementHTML | PDFNovember 5, 2020
September 15-16, 2020StatementHTML | PDFSeptember 16, 2020
July 28-29, 2020StatementHTML | PDFJuly 29, 2020
June 9-10, 2020StatementHTML | PDFJune 10, 2020
April 28-29, 2020StatementHTML | PDFApril 29, 2020
March 23, 2020StatementHTML | PDFMarch 23, 2020
March 15, 2020StatementHTML | PDFMarch 15, 2020
March 03, 2020StatementHTML | PDFMarch 3, 2020
January 28-29, 2020StatementHTML | PDFJanuary 29, 2020
December 10-11, 2019StatementHTML | PDFDecember 11, 2019
October 29-30, 2019StatementHTML | PDFOctober 30, 2019
October 04, 2019StatementHTML | PDFOctober 11, 2019
September 17-18, 2019StatementHTML | PDFSeptember 18, 2019
July 30-31, 2019StatementHTML | PDFJuly 31, 2019
June 18-19, 2019StatementHTML | PDFJune 19, 2019
April/May 30-1, 2019StatementHTML | PDFMay 1, 2019
March 19-20, 2019StatementHTML | PDFMarch 20, 2019
January 29-30, 2019StatementHTML | PDFJanuary 30, 2019
December 18-19, 2018StatementHTML | PDFDecember 19, 2018
November 7-8, 2018StatementHTML | PDFNovember 8, 2018
September 25-26, 2018StatementHTML | PDFSeptember 26, 2018
Jul/Aug 31-1, 2018StatementHTML | PDFAugust 1, 2018
June 12-13, 2018StatementHTML | PDFJune 13, 2018
May 1-2, 2018StatementHTML | PDFMay 2, 2018
March 20-21, 2018StatementHTML | PDFMarch 21, 2018
January 30-31, 2018StatementHTML | PDFJanuary 31, 2018
December 12-13, 2017StatementHTML | PDFDecember 13, 2017
Oct/Nov 31-1, 2017StatementHTML | PDFNovember 1, 2017
September 19-20, 2017StatementHTML | PDFSeptember 20, 2017
July 25-26, 2017StatementHTML | PDFJuly 26, 2017
June 13-14, 2017StatementHTML | PDFJune 14, 2017
May 2-3, 2017StatementHTML | PDFMay 3, 2017
March 14-15, 2017StatementHTML | PDFMarch 15, 2017
Jan/Feb 31-1, 2017StatementHTML | PDFFebruary 1, 2017
December 13-14, 2016StatementHTML | PDFDecember 14, 2016
November 1-2, 2016StatementHTML | PDFNovember 2, 2016
September 20-21, 2016StatementHTML | PDFSeptember 21, 2016
July 26-27, 2016StatementHTML | PDFJuly 27, 2016
June 14-15, 2016StatementHTML | PDFJune 15, 2016
April 26-27, 2016StatementHTML | PDFApril 27, 2016
March 15-16, 2016StatementHTML | PDFMarch 16, 2016
January 26-27, 2016StatementHTML | PDFJanuary 27, 2016
December 15-16, 2015StatementHTML | PDFDecember 16, 2015
October 27-28, 2015StatementHTMLOctober 28, 2015
September 16-17, 2015StatementHTMLSeptember 17, 2015
July 28-29, 2015StatementHTMLJuly 29, 2015
June 16-17, 2015StatementHTMLJune 17, 2015
April 28-29, 2015StatementHTMLApril 29, 2015
March 17-18, 2015StatementHTMLMarch 18, 2015
January 27-28, 2015StatementHTMLJanuary 28, 2015
December 16-17, 2014StatementHTMLDecember 17, 2014
October 28-29, 2014StatementHTMLOctober 29, 2014
September 16-17, 2014StatementHTMLSeptember 17, 2014
July 29-30, 2014StatementHTMLJuly 30, 2014
June 17-18, 2014StatementHTMLJune 18, 2014
April 29-30, 2014StatementHTMLApril 30, 2014
March 18-19, 2014StatementHTMLMarch 19, 2014
January 28-29, 2014StatementHTMLJanuary 29, 2014
December 17-18, 2013StatementHTMLDecember 18, 2013
October 29-30, 2013StatementHTMLOctober 30, 2013
September 17-18, 2013StatementHTMLSeptember 18, 2013
July 30-31, 2013StatementHTMLJuly 31, 2013
June 18-19, 2013StatementHTMLJune 19, 2013
April/May 30-1, 2013StatementHTMLMay 1, 2013
March 19-20, 2013StatementHTMLMarch 20, 2013
January 29-30, 2013StatementHTMLJanuary 30, 2013
December 11-12, 2012StatementHTMLDecember 12, 2012
October 23-24, 2012StatementHTMLOctober 24, 2012
September 12-13, 2012StatementHTMLSeptember 13, 2012
July 31-August 1, 2012StatementHTMLAugust 1, 2012
June 19-20, 2012StatementHTMLJune 20, 2012
April 24-25, 2012StatementHTMLApril 25, 2012
March 13, 2012StatementHTMLMarch 13, 2012
January 24-25, 2012StatementHTMLJanuary 25, 2012
December 13, 2011StatementHTMLDecember 13, 2011
November 1-2, 2011StatementHTMLNovember 2, 2011
September 20-21, 2011StatementHTMLSeptember 21, 2011
August 9, 2011StatementHTMLAugust 9, 2011
June 21-22, 2011StatementHTMLJune 22, 2011
April 26-27, 2011StatementHTMLApril 27, 2011
March 15, 2011StatementHTMLMarch 15, 2011
January 25-26, 2011StatementHTMLJanuary 26, 2011
December 14, 2010StatementHTMLDecember 14, 2010
November 3, 2010StatementHTMLNovember 3, 2010
September 21, 2010StatementHTMLSeptember 21, 2010
August 10, 2010StatementHTMLAugust 10, 2010
June 23, 2010StatementHTMLJune 23, 2010
May 9, 2010StatementHTMLMay 9, 2010
April 28, 2010StatementHTMLApril 28, 2010
March 16, 2010StatementHTMLMarch 16, 2010
January 27, 2010StatementHTMLJanuary 27, 2010
December 15, 2009StatementHTMLDecember 15, 2009
November 4, 2009StatementHTMLNovember 4, 2009
September 22, 2009StatementHTMLSeptember 22, 2009
August 11, 2009StatementHTMLAugust 11, 2009
June 24, 2009StatementHTMLJune 24, 2009
April 29, 2009StatementHTMLApril 29, 2009
March 17, 2009StatementHTMLMarch 17, 2009
January 28, 2009StatementHTMLJanuary 28, 2009
December 16, 2008StatementHTMLDecember 16, 2008
October 29, 2008StatementHTMLOctober 29, 2008
October 7, 2008StatementHTMLOctober 7, 2008
September 16, 2008StatementHTMLSeptember 16, 2008
August 8, 2008StatementHTMLAugust 8, 2008
June 25, 2008StatementHTMLJune 25, 2008
April 30, 2008StatementHTMLApril 30, 2008
March 18, 2008StatementHTMLMarch 18, 2008
March 10, 2008StatementHTMLMarch 10, 2008
January 30, 2008StatementHTMLJanuary 30, 2008
January 21, 2008StatementHTMLJanuary 21, 2008
December 11, 2007StatementHTMLDecember 11, 2007
October 31, 2007StatementHTMLOctober 31, 2007
September 18, 2007StatementHTMLSeptember 18, 2007
August 16, 2007StatementHTMLAugust 16, 2007
August 10, 2007StatementHTMLAugust 10, 2007
August 7, 2007StatementHTMLAugust 7, 2007
June 28, 2007StatementHTMLJune 28, 2007
May 9, 2007StatementHTMLMay 9, 2007
March 21, 2007StatementHTMLMarch 21, 2007
January 31, 2007StatementHTMLJanuary 31, 2007